# mailmind

./: README.md  railway.json
backend/mailmind-backend/: .gitignore  HELP.md  pom.xml
backend/mailmind-backend/src/main/java/com/mailmind/: MailmindBackendApplication.java
backend/mailmind-backend/src/main/java/com/mailmind/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/mailmind-backend/src/main/java/com/mailmind/controller/: AIAssistController.java  AnalyticsController.java  AuthController.java  CampaignController.java  EmailController.java  InboxController.java  SmartReplyController.java  googelauth.java
backend/mailmind-backend/src/main/java/com/mailmind/dto/: AttachmentDTO.java  Dtos.java  EmailDTO.java  EmailListDTO.java  OAuthCallbackRequest.java  SendEmailRequest.java  SentDTO.java
backend/mailmind-backend/src/main/java/com/mailmind/model/: Campaign.java  Email.java  EmailReply.java  EmailVariation.java  SmartReply.java  User.java
backend/mailmind-backend/src/main/java/com/mailmind/repository/: CampaignRepository.java  EmailReplyRepository.java  EmailRepository.java  EmailVariationRepository.java  SmartReplyRepository.java  UserRepository.java
backend/mailmind-backend/src/main/java/com/mailmind/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/mailmind-backend/src/main/java/com/mailmind/service/: AIAssistService.java  AIService.java  AnalyticsService.java  AuthService.java  CampaignService.java  GmailSyncService.java  GoogleOAuthService.java  ReplyService.java  SmartReplyService.java
backend/mailmind-backend/src/main/resources/: application.example.properties  application.properties
backend/mailmind-backend/src/test/java/com/mailmind/: MailmindBackendApplicationTests.java
frontend/mailmind-frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/mailmind-frontend/src/: App.jsx  index.css
frontend/mailmind-frontend/src/api/: axios.js  services.js
frontend/mailmind-frontend/src/components/: AIAssistToolbar.jsx  EmailComposerModal.jsx  ReplyHistory.jsx  SmartReplyPanel.jsx
frontend/mailmind-frontend/src/components/layout/: DashboardLayout.jsx  Navbar.jsx
frontend/mailmind-frontend/src/components/ui/: ProtectedRoute.jsx  index.jsx
frontend/mailmind-frontend/src/context/: AuthContext.jsx
frontend/mailmind-frontend/src/pages/: AnalyticsPage.jsx  CampaignPage.jsx  DashboardPage.jsx  InboxPage.jsx  LandingPage.jsx  LoginPage.jsx  OAuthCallbackPage.jsx  RegisterPage.jsx  SmartReplyPage.jsx
